<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(25, 31, 109);
            height: 15vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .block{
            display: flex;
            align-items:center;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            width: 14vh;
            height: 65px;
            background-color: rgb(84, 90, 175);
            color: white;
        }
    </style>
</head>
<body>
   <div class = "main">
   <div class = "block">Корм</div>
   <div class = "block">Гігієна</div>
   <div class = "block">Іграшки</div>
   <div class = "block">Грумінг</div>
   <div class = "block">Ветпрепарати</div>
   <div class = "block">Аксесуари</div>
   <div><img src = "02/img/logo.png" width="150" height="60"></div>
   </div>
</body>
</html>
