    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .div{
            background-color: rgb(165, 164, 164);
            width: 100%;
            
        }
        .i{
            padding-left: 500px; 
            color: #C36900;
            font-size: 35px;
           
        }
        .z{
            font-size: 25px;
            color: rgb(73, 73, 73);
            padding-left: 150px;
        }
        .zx{
            padding-left: 218px;
            padding-top: 50px;
            font-size: 25px;
            color: rgb(73, 73, 73);
            
        }
    </style>
    <body class = "div">
        <div class = "i">My worker weeks, March 2015</div>
        <hr color = "#C36900">
        <table>
           <tr>
               <th class = "z">Monday</th>
               <th class = "z">Tuesday</th>
               <th class = "z">Wensday</th>
               <th class = "z">Thursday</th>
               <th class = "z">Friday</th>
            </tr>
        </table>
        <hr color = "#C36900">
        <table>
            <tr>
                <th class = "zx">2</th>
                <th class = "zx">3</th>
                <th class = "zx">4</th>
                <th class = "zx">5</th>
                <th class = "zx">6</th>
             </tr>
         
            <tr>
                <th class = "zx">7</th>
                <th class = "zx">8</th>
                <th class = "zx">9</th>
                <th class = "zx">10</th>
                <th class = "zx">11</th>
             </tr>
         
            <tr>
                <th class = "zx">12</th>
                <th class = "zx">13</th>
                <th class = "zx">14</th>
                <th class = "zx">15</th>
                <th class = "zx">16</th>
             </tr>
             <tr>
                <th class = "zx">17</th>
                <th class = "zx">18</th>
                <th class = "zx">19</th>
                <th class = "zx">20</th>
                <th class = "zx">21</th>
             </tr>
             <tr>
                <th class = "zx">22</th>
                <th class = "zx">23</th>
                <th class = "zx">24</th>
                <th class = "zx">25</th>
                <th class = "zx">26</th>
             </tr>
             <tr>
                <th class = "zx">27</th>
                <th class = "zx">28</th>
                <th class = "zx">29</th>
                <th class = "zx">30</th>
                <th class = "zx">31</th>
             </tr>
         </table>
    </body>
    </html>